{
    "name": "naomai/utt-renderer2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Naomai\\UttRenderer2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "naomai",
            "email": "lulu@nieznani-sprawcy.pl"
        }
    ],
    "require": {
        "naomai/php-layers": "dev-master#847f526"
    },
    "repositories": [
        {
            "url": "https://github.com/naomai/php-layers.git",
            "type": "git"
        }
    ]
}
